D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\bin\Debug\net8.0\appsettings.Development.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\bin\Debug\net8.0\appsettings.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\bin\Debug\net8.0\WebApp01.exe
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\bin\Debug\net8.0\WebApp01.deps.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\bin\Debug\net8.0\WebApp01.runtimeconfig.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\bin\Debug\net8.0\WebApp01.dll
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\bin\Debug\net8.0\WebApp01.pdb
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\WebApp01.GeneratedMSBuildEditorConfig.editorconfig
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\WebApp01.AssemblyInfoInputs.cache
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\WebApp01.AssemblyInfo.cs
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\WebApp01.csproj.CoreCompileInputs.cache
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\WebApp01.MvcApplicationPartsAssemblyInfo.cache
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\staticwebassets.build.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\staticwebassets.development.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\staticwebassets\msbuild.WebApp01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApp01.props
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApp01.props
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApp01.props
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\staticwebassets.pack.json
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\scopedcss\bundle\WebApp01.styles.css
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\WebApp01.dll
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\refint\WebApp01.dll
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\WebApp01.pdb
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\WebApp01.genruntimeconfig.cache
D:\Programas_nao_eliminar\ASP_NET_8_0_401\WebApp01\obj\Debug\net8.0\ref\WebApp01.dll
